# -*- mode: ruby -*-
# vi: set ft=ruby :

###############################################################################
# Local Variables                                                             #
###############################################################################
# Group gid by uid
#   more info: http://bit.ly/2vYqrwU
JDMEDIA_ID      = 1001

# Setup jd2 user name,
#   will be used as group and is tied to JDMEDIA_ID
JDUSER          = "jdmedia"

# Download folders
#   Create DL_HOST_DIR before running 'vagrant up'
#   more info: http://bit.ly/2MGAwrG
DL_HOST_DIR     = "/mnt/vmedia/vmjd2/downloads"
DL_VM_DIR       = "/mnt/jdmedia/downloads"

# Choose which version of JDownloader 2 to install
#   toggle BOOTSH comments for desired install
#   * Use "bootstrap.sh"        to install Adware-Free JDownloader 2
#   * Use "bootstrap-ads.sh"    to install normal JDownloader 2
BOOTSH          = "bootstrap.sh"
#BOOTSH          = "bootstrap-ads.sh"

###############################################################################
# Vagrant config                                                              #
###############################################################################
Vagrant.configure("2") do |config|
  # Box
  config.vm.box = "bento/ubuntu-18.04"

  # Provider
  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
    vb.name = "jd2.1804.0"
  end

  # Networking
  config.vm.hostname = "jd2-1804-0.local"
  ## access IP from host only
  config.vm.network "private_network", ip: "192.168.2.180"

  # setup jd2 download folder
  config.vm.synced_folder DL_HOST_DIR, DL_VM_DIR,
    group: JDMEDIA_ID,
    mount_options: ["dmode=775,fmode=664"]


  # Provision
  #   args info: http://bit.ly/2nU8Ce1
  #   more info: http://bit.ly/2nTPv3P
  config.vm.provision :shell,
    path: BOOTSH,
    :args => [JDMEDIA_ID, JDUSER]

end
